[gd_scene format=3 uid="uid://x0yej7v2lgku"]

[ext_resource type="Script" uid="uid://bnmeg4s4xb8y3" path="res://Script/fusion.gd" id="1_xl64v"]
[ext_resource type="Texture2D" uid="uid://c277khxkk3yg7" path="res://Assets/Owlet_Monster/Owlet_Monster_Idle_4.png" id="2_nh0fc"]
[ext_resource type="Texture2D" uid="uid://c8h8uf7vnsoji" path="res://Assets/Owlet_Monster/Owlet_Monster_Jump_8.png" id="3_i4bxp"]
[ext_resource type="Texture2D" uid="uid://cmc5mqlwyembx" path="res://Assets/Owlet_Monster/Owlet_Monster_Run_6.png" id="4_xl64v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3s685"]
atlas = ExtResource("2_nh0fc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5mb"]
atlas = ExtResource("2_nh0fc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp0jf"]
atlas = ExtResource("2_nh0fc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwnxq"]
atlas = ExtResource("2_nh0fc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqwwx"]
atlas = ExtResource("3_i4bxp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkwd6"]
atlas = ExtResource("3_i4bxp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfhw"]
atlas = ExtResource("3_i4bxp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62kca"]
atlas = ExtResource("3_i4bxp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orgyv"]
atlas = ExtResource("3_i4bxp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51d1c"]
atlas = ExtResource("3_i4bxp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87o1r"]
atlas = ExtResource("3_i4bxp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdw37"]
atlas = ExtResource("3_i4bxp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhwdd"]
atlas = ExtResource("4_xl64v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_updl4"]
atlas = ExtResource("4_xl64v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdqkb"]
atlas = ExtResource("4_xl64v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2kfw"]
atlas = ExtResource("4_xl64v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nc2"]
atlas = ExtResource("4_xl64v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12xwh"]
atlas = ExtResource("4_xl64v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqtmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwnxq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqwwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkwd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62kca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orgyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51d1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87o1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdw37")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhwdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_updl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdqkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2kfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12xwh")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7q4d4"]
radius = 9.0

[node name="Fusion" type="CharacterBody2D" unique_id=2095241403]
collision_layer = 2
script = ExtResource("1_xl64v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1626876571]
texture_filter = 1
position = Vector2(1.0000005, -19)
scale = Vector2(1.28125, 1.1875)
sprite_frames = SubResource("SpriteFrames_dqtmi")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=502150163]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_7q4d4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=384688299]
position_smoothing_enabled = true
