[gd_scene format=3 uid="uid://x0yej7v2lgku"]

[ext_resource type="Texture2D" uid="uid://ce6lt0qi1020a" path="res://Assets/LuluGames_Assets/Design/Animation/barksprite with lines.png" id="1_nh0fc"]
[ext_resource type="Script" uid="uid://bnmeg4s4xb8y3" path="res://Script/fusion.gd" id="1_xl64v"]
[ext_resource type="Texture2D" uid="uid://t2itvkoe1mxc" path="res://Assets/Cat_Character/1_Cat_Idle-Sheet.png" id="2_i4bxp"]
[ext_resource type="Texture2D" uid="uid://ptxuhhx0t4e4" path="res://Assets/LuluGames_Assets/Design/Animation/idlesprite.png" id="3_i4bxp"]
[ext_resource type="Texture2D" uid="uid://cw535mrevt8cm" path="res://Assets/LuluGames_Assets/Design/Animation/jumpsprite.png" id="3_xl64v"]
[ext_resource type="Texture2D" uid="uid://dwv6r26xvky1s" path="res://Assets/LuluGames_Assets/Design/Animation/walksprite.png" id="4_3s685"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xl64v"]
atlas = ExtResource("2_i4bxp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s685"]
atlas = ExtResource("2_i4bxp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5mb"]
atlas = ExtResource("2_i4bxp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp0jf"]
atlas = ExtResource("2_i4bxp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwnxq"]
atlas = ExtResource("2_i4bxp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqwwx"]
atlas = ExtResource("2_i4bxp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkwd6"]
atlas = ExtResource("2_i4bxp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfhw"]
atlas = ExtResource("2_i4bxp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_62kca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwnxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqwwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkwd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfhw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3i8"]
atlas = ExtResource("1_nh0fc")
region = Rect2(9, 0, 255, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aapq2"]
atlas = ExtResource("1_nh0fc")
region = Rect2(264, 0, 255, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hqv"]
atlas = ExtResource("1_nh0fc")
region = Rect2(519, 0, 255, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckfgh"]
atlas = ExtResource("1_nh0fc")
region = Rect2(774, 0, 255, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_862dc"]
atlas = ExtResource("1_nh0fc")
region = Rect2(1029, 0, 255, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl51t"]
atlas = ExtResource("1_nh0fc")
region = Rect2(1284, 0, 255, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kv4l"]
atlas = ExtResource("1_nh0fc")
region = Rect2(1539, 0, 255, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlo35"]
atlas = ExtResource("1_nh0fc")
region = Rect2(1794, 0, 255, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqke"]
atlas = ExtResource("1_nh0fc")
region = Rect2(2049, 0, 255, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw4iv"]
atlas = ExtResource("3_i4bxp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1a2l"]
atlas = ExtResource("3_i4bxp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4v6b"]
atlas = ExtResource("3_i4bxp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfjws"]
atlas = ExtResource("3_i4bxp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lvuj"]
atlas = ExtResource("3_i4bxp")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlyg5"]
atlas = ExtResource("3_xl64v")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ogk"]
atlas = ExtResource("3_xl64v")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oet1c"]
atlas = ExtResource("3_xl64v")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a67yq"]
atlas = ExtResource("3_xl64v")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2ec"]
atlas = ExtResource("3_xl64v")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_crin2"]
atlas = ExtResource("3_xl64v")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx8d3"]
atlas = ExtResource("3_xl64v")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxlk8"]
atlas = ExtResource("3_xl64v")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqs4"]
atlas = ExtResource("3_xl64v")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf742"]
atlas = ExtResource("3_xl64v")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qwfi"]
atlas = ExtResource("3_xl64v")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridmf"]
atlas = ExtResource("4_3s685")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfsse"]
atlas = ExtResource("4_3s685")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp7sd"]
atlas = ExtResource("4_3s685")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8jk"]
atlas = ExtResource("4_3s685")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8orcm"]
atlas = ExtResource("4_3s685")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_re835"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aapq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckfgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_862dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kv4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlo35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqke")
}],
"loop": true,
"name": &"Bark",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1a2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4v6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfjws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lvuj")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oet1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx8d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxlk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf742")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qwfi")
}],
"loop": true,
"name": &"JumpSprite",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfsse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp7sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8orcm")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orgyv"]
size = Vector2(87, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51d1c"]
size = Vector2(59, 99.5)

[node name="Fusion" type="CharacterBody2D" unique_id=2095241403]
script = ExtResource("1_xl64v")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=2101271654]
texture_filter = 1
position = Vector2(-6.999999, -81.00001)
scale = Vector2(7.34375, 7.03125)
sprite_frames = SubResource("SpriteFrames_62kca")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.2856012

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=590653910]
sprite_frames = SubResource("SpriteFrames_re835")
animation = &"JumpSprite"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=263334839]
position = Vector2(-0.49999717, 13.500002)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_orgyv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=969641471]
position = Vector2(-10.5, -65.25)
shape = SubResource("RectangleShape2D_51d1c")
