[gd_scene format=3 uid="uid://bkt7fh47m4yq6"]

[ext_resource type="Script" uid="uid://dvesyutyao5sn" path="res://Script/menu.gd" id="1_cayip"]
[ext_resource type="Texture2D" uid="uid://cg11numitsev6" path="res://Assets/Decoration/orig_big.png" id="1_cgmvo"]
[ext_resource type="FontFile" uid="uid://cj0fy1dc0vqlq" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="2_vh8u0"]
[ext_resource type="AudioStream" uid="uid://p6aq26kjoiv0" path="res://Music/Kubbi _ Up In My Jam (All Of A Sudden) [6DB6hBRPsWc].mp3" id="4_158mb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpaqk"]
bg_color = Color(0, 0, 0, 0.7176471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btyrf"]
bg_color = Color(0, 0, 0, 0.7176471)

[node name="Menu" type="Control" unique_id=254259897]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cayip")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1443690757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1276519051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cgmvo")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=260480657]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.5
offset_top = -326.0
offset_right = 234.5
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="VBoxContainer" unique_id=301033744]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vh8u0")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_wpaqk")
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=1947332425]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vh8u0")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_btyrf")
text = "Options"

[node name="Label" type="Label" parent="." unique_id=2019596064]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -165.75
offset_right = 206.5
offset_bottom = -36.25
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vh8u0")
theme_override_font_sizes/font_size = 50
text = "DualShift"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1967035814]
stream = ExtResource("4_158mb")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
