[gd_scene format=3 uid="uid://bhit7ikjhomco"]

[ext_resource type="Script" uid="uid://cxlghmh2mlln4" path="res://Script/pause.gd" id="1_e0jm0"]
[ext_resource type="Texture2D" uid="uid://cg11numitsev6" path="res://Assets/Decoration/orig_big.png" id="2_3fojq"]
[ext_resource type="FontFile" uid="uid://cj0fy1dc0vqlq" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="3_nsogc"]
[ext_resource type="FontFile" uid="uid://cv4d188et3whd" path="res://Assets/Fonts/PixelOperator8.ttf" id="4_0pswh"]

[node name="Pause" type="Control" unique_id=1435016436]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0jm0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1735383209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=81421855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3fojq")
expand_mode = 3

[node name="Label" type="Label" parent="." unique_id=515366864]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 121.0
offset_right = 200.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_nsogc")
theme_override_font_sizes/font_size = 80
text = "PAUSE"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1689656618]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -246.5
offset_top = -301.0
offset_right = 246.5
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 19

[node name="Resume" type="Button" parent="VBoxContainer" unique_id=168579051]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0pswh")
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=223825827]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0pswh")
theme_override_font_sizes/font_size = 40
text = "Restart level"

[node name="BackToMenu" type="Button" parent="VBoxContainer" unique_id=1688971438]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0pswh")
theme_override_font_sizes/font_size = 40
text = "Go back to menu"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
